// 1. диспатчим экшн и в экшенах отправляем обьект с типом в ретурн
// 2. сага перехватывает и выполняет асинхронное действие
// 3. put результат дальше
// 4. в редюсере обновляем стейт с новыми данными

// Создание нового пользователя
// создать отдельную функцию хелпер для генерации id
// 1. отправить файл с данными на сервер
// 2. после получения ответа отправить новый запрос с получением всех юзеров

