export const SEND_MESSAGE = 'SEND_MESSAGE';
export const SEND_MESSAGE_SUCCESS = 'SEND_MESSAGE_SUCCESS';
export const SEND_MESSAGE_ERROR = 'SEND_MESSAGE_ERROR';

export const GET_MESSAGES = 'GET_MESSAGES';
export const GET_MESSAGES_SUCCESS = 'GET_MESSAGES_SUCCESS';
export const GET_MESSAGES_ERROR = 'GET_MESSAGES_ERROR';

export const EDIT_MESSAGE = 'EDIT_MESSAGE';
export const EDIT_MESSAGE_SUCCESS = 'EDIT_MESSAGE_SUCCESS';
export const EDIT_MESSAGE_ERROR = 'EDIT_MESSAGE_ERROR';

export const DELETE_MESSAGE = 'DELETE_MESSAGE';
export const DELETE_MESSAGE_SUCCESS = 'DELETE_MESSAGE_SUCCESS';
export const DELETE_MESSAGE_ERROR = 'DELETE_MESSAGE_ERROR';

export const LIKE_MESSAGE = 'LIKE_MESSAGE';
export const LIKE_MESSAGE_SUCCESS = 'LIKE_MESSAGE_SUCCESS';
export const LIKE_MESSAGE_ERROR = 'LIKE_MESSAGE_ERROR';

export const SET_EDITING_MESSAGE = 'SET_EDITING_MESSAGE';

export const HIDE_MODAL = 'HIDE_MODAL';
